<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Taha Bagwala</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.jpg">
</head>

<body>
    <nav class="navigation container">
        <div class="nav-brand">#iAmDeveloper</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link" href="/">Home</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="/projects.html">Projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/blogs.html">Blogs</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        <h1 class="hero-heading">See my <span class="header-inverted">Codes</span></h1>
    </header>

    <ol reversed>
        <li class="container container-center ow showcase-block">
            <h1>Shakespeare Translate</h1>
            <small>October 2022</small>
            <p>This translator takes English as input and converts to Shakespeare English.</p>

            <div class="link-project-center">
                <a class="link link-primary" href="/shakespeare-translator/index.html">Live Project</a>
                <a class="link link-secondary" href="https://github.com/TahaBagwala/shakespeare-translator" target=”_blank”>View Source on GitHub</a>
            </div>
        </li>
        <li class="container container-center ow showcase-block">
            <h1>Minionese</h1>
            <small>October 2022</small>
            <p>Convert from English to Minion speak. This language is spoken by the minions in Despicable Me.</p>

            <div class="link-project-center">
                <a class="link link-primary" href="/banana-speak/index.html">Live Project</a>
                <a class="link link-secondary" href="https://github.com/TahaBagwala/banana-speak" target=”_blank”>View
                    Source on GitHub</a>
            </div>
        </li>
        <li class="container container-center ow showcase-block">
            <h1>A quiz on IPL!</h1>
            <small>August 2022</small>
            <p>Another CLI app. Built as an assignment for a camp. If you have watched IPL from start, give it a try.
                It's more about stats.</p>

            <div class="link-project-center">
                <a class="link link-primary" href="https://replit.com/@TahaBag/markTwo?embed=1&output=1"
                    target=”_blank”>Play Game</a>
                <a class="link link-secondary" href="https://github.com/TahaBagwala/quiz-on-IPL" target=”_blank”>View Source on GitHub</a>
            </div>
        </li>
        <li class="container container-center ow showcase-block">
            <h1>How well do you know me?</h1>
            <small>August 2022</small>
            <p>A CLI app built with <strong>nodeJS</strong>. You can try playing it out for a little fun and to see how
                well do you know me.</p>

            <div class="link-project-center">
                <a class="link link-primary" href="https://replit.com/@TahaBag/markOne?embed=1&output=1"
                    target=”_blank”>Play Game</a>
                <a class="link link-secondary" href="https://github.com/TahaBagwala/quiz-about-me" target=”_blank”>View Source on GitHub</a>
            </div>
        </li>
    </ol>

    <footer class="footer">
        <div class="footer-header">My Social Media Links</div>
        <ul class="list-non-bullet">
            <li class="list-item-inline">
                <a class="link" href="https://www.instagram.com/_tahabagwala" target=”_blank”>
                    Instagram
                </a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://github.com/TahaBagwala" target=”_blank”>
                    GitHub
                </a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://www.linkedin.com/in/taha-bagwala" target=”_blank”>
                    Linkedin
                </a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://twitter.com/bag_taha" target=”_blank”>
                    Twitter
                </a>
            </li>
        </ul>
    </footer>
</body>

</html>